
Spring.jpa.hibernate.dll=true
spring.jpa.hibernate.dll-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3307/curso2024
spring.datasource.username=root
spring.datasource.password=
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
